<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulan buat ayang kelap-Kelip</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }

        .bulan {
            width: 15em;
            height: 15em;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: blinkShadow 1s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bulan::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        @keyframes blinkShadow {
            0% {
                box-shadow: 0 0 2em silver;
            }

            25% {
                box-shadow: 0 0 2em red;
            }

            50% {
                box-shadow: 0 0 2em yellow;
            }

            75% {
                box-shadow: 0 0 2em blue;
            }

            100% {
                box-shadow: 0 0 2em green;
            }
        }
    </style>
</head>

<body>
    <div class="bulan">
        <img src="/bulan.png" alt="">
    </div>
</body>

</html>